<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{116B867A-2EA1-4AAA-9AAE-D65DEF104B44}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{116B867A-2EA1-4AAA-9AAE-D65DEF104B44}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SFX" ID="{EC819146-DFF5-4B7A-BA31-3BB72CF4818B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ATM_Play" ID="{22DA5624-43D3-4F4C-84B3-A821CD6F3DF5}" WorkUnitID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ATM_State_Silence" ID="{4D1F608A-274C-4BDD-94F8-40261DFDC220}" WorkUnitID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ATM_State_BusExt" ID="{B588085A-0E43-48B4-8C27-9E23D9CFFE57}" WorkUnitID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ATM_State_BusInt" ID="{5D2B09FA-D305-4BC3-A9D6-34EF401DC6AB}" WorkUnitID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ATM_Stop" ID="{E4A4284A-6214-4EA2-8E91-B50FD7FFE36B}" WorkUnitID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="BusInt" ID="{ED8D2DE0-A887-4248-9D61-5FA8C19594C7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
