<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{758C8348-3EA2-4F93-BA7E-6175051E1EED}" SchemaVersion="123" RootDocumentID="{B131F2F6-BE6B-486B-8969-E554CE119FD9}" ParentDocumentID="{B131F2F6-BE6B-486B-8969-E554CE119FD9}">
	<GameParameters>
		<WorkUnit Name="SFX" ID="{758C8348-3EA2-4F93-BA7E-6175051E1EED}" OwnerID="{B131F2F6-BE6B-486B-8969-E554CE119FD9}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="MomBunny" ID="{DFF898CC-1FE2-482B-A17D-AF8200BDCEEA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ATMFade" ID="{79801727-494D-4794-81A2-82227FE4D441}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
