<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D813367E-24F1-462A-BC39-13423E02C807}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D813367E-24F1-462A-BC39-13423E02C807}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FA8D75B6-6D30-4B2E-813B-B3898CCAFD1F}" WorkUnitID="{78C26239-F49F-493C-B048-15284FDD24A9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
