<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="ATM" ID="{6A59FCB6-35AD-44E1-BCCE-166BC9203635}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Bus Int" ID="{FBCDEEFD-D914-4167-A56B-075138555946}" PersistMode="Reference"/>
				<Event Name="ATM_Play" ID="{22DA5624-43D3-4F4C-84B3-A821CD6F3DF5}">
					<ChildrenList>
						<Action Name="" ID="{212D5C59-6E7E-4354-A0E5-81428E69D0EA}" ShortID="281737848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATM" ID="{CCE9F4F2-AF96-4756-8AAF-5B0CD66125DB}" WorkUnitID="{6C117D23-D6B5-4862-ACA2-F489A152CC13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_Stop" ID="{E4A4284A-6214-4EA2-8E91-B50FD7FFE36B}">
					<ChildrenList>
						<Action Name="" ID="{83C9A287-6EBB-4AEE-AE27-ABA8156FDA88}" ShortID="1055406924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATM" ID="{CCE9F4F2-AF96-4756-8AAF-5B0CD66125DB}" WorkUnitID="{6C117D23-D6B5-4862-ACA2-F489A152CC13}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_BusInt" ID="{5D2B09FA-D305-4BC3-A9D6-34EF401DC6AB}">
					<ChildrenList>
						<Action Name="" ID="{E288E2A1-329D-4713-B977-FAA9FDD3B49A}" ShortID="760684956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BusInt" ID="{ED8D2DE0-A887-4248-9D61-5FA8C19594C7}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_BusExt" ID="{B588085A-0E43-48B4-8C27-9E23D9CFFE57}">
					<ChildrenList>
						<Action Name="" ID="{698A8A43-339E-4CEA-B1FE-642144DFCC3F}" ShortID="587469402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BusExt" ID="{D5E15A4F-277A-4F73-939D-128BC3969707}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_Silence" ID="{4D1F608A-274C-4BDD-94F8-40261DFDC220}">
					<ChildrenList>
						<Action Name="" ID="{C578E57C-F4B0-445E-9405-66A190005C45}" ShortID="883919524">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{1E62D76D-AF0F-4D57-A97A-E50D64BBA68B}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_Cafe" ID="{7B82CACD-A4A0-4C7C-B269-976C66EF8F03}">
					<ChildrenList>
						<Action Name="" ID="{2904943F-5861-439B-BBB6-4BEA47459030}" ShortID="380186928">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cafe" ID="{EF4C47EC-3620-4B64-8886-BAD6AF9B7EC3}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_Lose" ID="{765834F6-C2A9-4193-B0E0-A22681814566}">
					<ChildrenList>
						<Action Name="" ID="{6559C828-9E41-45AD-A7B4-3E7AA79EE2C7}" ShortID="80022504">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lose" ID="{73B28E34-0EB5-4C0B-8DA8-257408ED844F}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_GlastonBunny" ID="{A2BAD97C-7E81-4FE9-AA9E-F661D55978A0}">
					<ChildrenList>
						<Action Name="" ID="{DAB169E3-71AD-4539-AFEB-BBB8FA26CBDC}" ShortID="323864353">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlastonBunny" ID="{E5288C83-3F8C-428A-B52C-70DEBF89A06D}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_Win" ID="{6F47EB01-AA51-45A7-8A66-F84AD7EF79D8}">
					<ChildrenList>
						<Action Name="" ID="{7C9AE921-8C9D-4B05-8FBC-5CDE358EC371}" ShortID="1035017584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{98F43A0F-A471-4F90-9EF4-880B1BB3BE99}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_Party" ID="{C918F7CD-E271-4D32-9C50-FF4F21D89833}">
					<ChildrenList>
						<Action Name="" ID="{7C9DD71D-EF80-461E-AC63-C00D628C029F}" ShortID="958240955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Party" ID="{BFD5943A-056B-4D7A-8AC2-77279AF5D05A}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ATM_State_TownCentre" ID="{1AA986AE-FEB9-46E9-A012-06CF769F808C}">
					<ChildrenList>
						<Action Name="" ID="{D677DAC4-0C20-429B-B6BB-8DB2FDDF19D5}" ShortID="780928434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TownCentre" ID="{E8ED2EAA-0286-40B7-86EE-74903AC9CBBB}" WorkUnitID="{E85EBD52-CC5B-40B0-BCDC-801FB4BC0373}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bus_Leave_Play" ID="{AECF3417-6CCF-4C1F-9480-A98D42F7EC46}">
					<ChildrenList>
						<Action Name="" ID="{7E6A81A8-33A3-4578-818F-08AD39D56A43}" ShortID="793881956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUS LEAVING BUS STOP" ID="{BDB8C70A-BBFA-4249-8190-F672A0BA064B}" WorkUnitID="{42E49290-2BCC-4743-BBDE-E70655EFD427}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
