<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusic" ID="{0332F771-1AE4-4137-B15D-FC594A33FFFA}">
					<ChildrenList>
						<Action Name="" ID="{715C761B-1014-467A-845C-BC96D61CC17A}" ShortID="26810734">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Lvl2" ID="{214F1FA5-3030-450B-B469-BA6BDA1FD31C}" ShortID="257946689">
					<ChildrenList>
						<Event Name="Lvl2" ID="{9086E085-2FEA-4B25-B8C8-62027E714E71}">
							<ChildrenList>
								<Action Name="" ID="{D6006236-1633-46CE-8359-C4D20E5EF572}" ShortID="573707850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2" ID="{7C6430AD-D52A-4E47-9ACA-9E83E1557DA3}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD38E4FD-8CC0-4DD7-A583-FF87F13F5F85}" ShortID="462311748">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{CCC7A725-1774-42BD-AF99-12BFF16D87AA}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{046B38A4-A423-4ACC-A8C1-6956C79226A1}" ShortID="43629655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDEC8510-C574-4C08-AA44-2E876A297ACB}" ShortID="174170503">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_HiHatPlay" ID="{82A1963D-C850-4098-8D62-079847A067C4}">
							<ChildrenList>
								<Action Name="" ID="{C1FAEF27-2E07-4D17-B332-FFC31C3C35BD}" ShortID="2466028">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{CCC7A725-1774-42BD-AF99-12BFF16D87AA}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_HiHatStop" ID="{B38394E9-DD62-4876-AEC3-3D44400FD199}">
							<ChildrenList>
								<Action Name="" ID="{69D2D970-7444-4759-86BE-481E36B58B15}" ShortID="679400688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{CCC7A725-1774-42BD-AF99-12BFF16D87AA}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_KickPlay" ID="{6B69B719-A285-44C9-8143-1563C0F3814C}">
							<ChildrenList>
								<Action Name="" ID="{BCE3C51B-5DF8-4345-80E8-FD4B64FAD3B0}" ShortID="873307576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_KickStop" ID="{C0A6A1C2-42D2-45F3-9E1C-42C3D3343F4D}">
							<ChildrenList>
								<Action Name="" ID="{200238D2-8E5E-4A6A-AF15-15014351E623}" ShortID="967926821">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_SnarePlay" ID="{4DC413AC-6685-4BFF-AFFD-103665B3C6C7}">
							<ChildrenList>
								<Action Name="" ID="{3B2FD2BD-75E1-4A7C-96E3-441946D8F968}" ShortID="706292417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_1_SnareStop" ID="{DE01D4F6-D63F-484F-A8FC-EB74351E453F}">
							<ChildrenList>
								<Action Name="" ID="{5FE252BA-EEE6-46C4-B6CF-B24358219B22}" ShortID="200059646">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_BassPlay" ID="{C2CD6012-3770-4EDB-AF47-1E99F7D3E7F9}">
							<ChildrenList>
								<Action Name="" ID="{8970980F-96BE-49CC-8A05-BDDD1FC847F0}" ShortID="594107759">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_3_bass_160_44_8m" ID="{6DB2099F-7156-4A93-9B16-E6FBE4E1CFFC}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_BassStop" ID="{5C1CDAD9-D95D-43A2-863A-51A07E4785E0}">
							<ChildrenList>
								<Action Name="" ID="{6B633C0A-A91B-4341-BA2C-7E6F9D89AAF4}" ShortID="95732198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_3_bass_160_44_8m" ID="{6DB2099F-7156-4A93-9B16-E6FBE4E1CFFC}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_BellsPlay" ID="{B93919B7-0D05-4903-B4F0-A97748AA5327}">
							<ChildrenList>
								<Action Name="" ID="{D4194C8A-B6A1-4440-B77E-9BBED0DEA376}" ShortID="293528480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_2_bells_160_44_8m" ID="{8A8E7FB7-4E3D-43B4-8F10-813AD8C97BB4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_BellsStop" ID="{04F9A699-6AD3-4CB2-A487-18A1A6AC67A0}">
							<ChildrenList>
								<Action Name="" ID="{7B3C54CC-F195-4541-95C2-CA5B452FE190}" ShortID="506775405">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_2_bells_160_44_8m" ID="{8A8E7FB7-4E3D-43B4-8F10-813AD8C97BB4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_ChordsPlay" ID="{AD730937-8CC6-450A-A5DF-E42F05CF02CF}">
							<ChildrenList>
								<Action Name="" ID="{777E904B-6134-41BE-9D14-8D9E49DC32A8}" ShortID="200383659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_1_chords_160_44_8m" ID="{DD1CD549-E2D4-49B0-8743-E3AF86D83367}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_2_ChordsStop" ID="{EF1B957C-FA68-46CC-B506-D335072E5CB4}">
							<ChildrenList>
								<Action Name="" ID="{711E7F2B-BB6E-4CA3-BA51-585DEB8320F0}" ShortID="843434948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg2_1_chords_160_44_8m" ID="{DD1CD549-E2D4-49B0-8743-E3AF86D83367}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_PlucksPlay" ID="{E3FB62E7-EF2F-44F7-B9FC-34FD71DFB87C}">
							<ChildrenList>
								<Action Name="" ID="{BA980005-AEED-4706-A32A-2405B7CB255C}" ShortID="577479213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Plucks_160_44_8m" ID="{87EAB1A6-5E66-4EAB-AEF0-00F8023F7EE8}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_PlucksStop" ID="{81A8E468-0EF0-4B37-906E-E4F3441DFA84}">
							<ChildrenList>
								<Action Name="" ID="{917DB466-FC88-4BCC-AC9E-AED75A27833B}" ShortID="140919417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Plucks_160_44_8m" ID="{87EAB1A6-5E66-4EAB-AEF0-00F8023F7EE8}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_TunePlay" ID="{9F07300F-EC8C-449D-8349-E20920B2C5F4}">
							<ChildrenList>
								<Action Name="" ID="{F881DCD6-E653-4C6B-BC01-49562522231A}" ShortID="934444660">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Tune_160_44_8m" ID="{0540F010-320D-44B7-9CE5-B7304FD25236}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_TuneStop" ID="{64EDF34C-226E-49E6-AE09-7A26210C6A56}">
							<ChildrenList>
								<Action Name="" ID="{2685230F-096C-4118-A0D8-9038ABDD8C5C}" ShortID="296847941">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Tune_160_44_8m" ID="{0540F010-320D-44B7-9CE5-B7304FD25236}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_WowPlay" ID="{269E1C3E-4D33-4C36-8C64-71ABAEC74635}">
							<ChildrenList>
								<Action Name="" ID="{502053F0-C38F-4855-BFCC-A790D40CCBA6}" ShortID="699019820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Wow_160_44_8m" ID="{B0DB7A6C-EC16-4005-8289-EAC82BC1217C}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl2_3_WowStop" ID="{BFD177FA-7640-4156-AB2E-7443A3812858}">
							<ChildrenList>
								<Action Name="" ID="{078FE486-9D68-40D1-BBE7-8E735030EF37}" ShortID="928793818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Stg3_Mel_Wow_160_44_8m" ID="{B0DB7A6C-EC16-4005-8289-EAC82BC1217C}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lvl1" ID="{F84608B5-EABD-4487-B8C1-DBD79CC62C0F}" ShortID="829292463">
					<ChildrenList>
						<Event Name="Lvl1_Start" ID="{4C3A3202-9E8F-48C3-B1F6-06E15DC0ADCC}">
							<ChildrenList>
								<Action Name="" ID="{A50E25FB-CE85-47D2-85E7-D88F4F3C14CC}" ShortID="423489850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1" ID="{29A5FF5D-BFC9-4ABD-BEC9-94BAC2AD0EE4}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A8F154BD-F94A-4666-83B2-273DF47719E9}" ShortID="1012712016">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Kick" ID="{F17AC59F-619C-4CB7-B9C8-F0817EB2EAA4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36C92C16-50F6-47A4-B17F-1C3DF495EF62}" ShortID="608828054">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Perc" ID="{C1067156-E9C4-4BC0-8CB8-A10E5EC42213}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B4C8991-7AED-4E2C-8491-516581F164F2}" ShortID="1070272370">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Bass" ID="{913CBC9B-FC6B-4E87-BD83-173A2021708A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{49294FD3-047D-4666-AE36-70A6A8FB0027}" ShortID="65805863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Guitar" ID="{CB7F4001-DDCE-4473-9CC0-8011C5FC3015}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F6B6CF2-4C3C-4241-B604-66BF0DC47431}" ShortID="148119633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex" ID="{DCE52BFF-D7A5-412F-B3D8-5E9071FAE4C4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{28E76450-175F-4F7B-A7F9-579E4E738796}" ShortID="473963289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex2" ID="{073F67C0-1E45-4666-ADFD-D8118F37F30A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8C6D3A7-EFE3-4209-A0E3-9269F9BFD6A5}" ShortID="175338846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_GuitarTex" ID="{50F3E383-C021-44A1-B4AF-72FF9785AAE7}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C10A1567-C362-4D9F-8E95-5CC6DF584A87}" ShortID="695779529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Accordian" ID="{D0B315AD-EBBF-4B51-B4AF-F81248A59F28}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0BB4483F-7532-40E3-8726-CBA1DB163977}" ShortID="848615812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Mandolin" ID="{F85C333D-D879-46BC-9B7F-E4BDA66904AF}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A0C2C4A5-94C3-4551-A74B-773437CE7823}" ShortID="141862026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Texture" ID="{9A17223F-8860-4894-912E-B3D3BB9104E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_1_KickPlay" ID="{6A9ED2F8-BB4C-4CC2-ABA5-13E505693881}">
							<ChildrenList>
								<Action Name="" ID="{E44FB4AC-4311-403A-979A-3A9557FE5F35}" ShortID="931910426">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Kick" ID="{F17AC59F-619C-4CB7-B9C8-F0817EB2EAA4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_1_KickStop" ID="{05B15E1D-6F6A-4CD5-B60A-58C4F34194B4}">
							<ChildrenList>
								<Action Name="" ID="{753D7457-F4A9-40BC-9B8D-C0FEE03107BA}" ShortID="596224818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Kick" ID="{F17AC59F-619C-4CB7-B9C8-F0817EB2EAA4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_1_PercPlay" ID="{4D0DD700-34DD-4134-9BEF-C38980D5426A}">
							<ChildrenList>
								<Action Name="" ID="{6B634212-48EC-477F-9722-40D8D8F8A930}" ShortID="791530278">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Perc" ID="{C1067156-E9C4-4BC0-8CB8-A10E5EC42213}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_1_PercStop" ID="{22F36B0D-B408-4166-807C-10012A00E1D3}">
							<ChildrenList>
								<Action Name="" ID="{B33B9396-91EB-4743-BF18-FB5C3213D6BF}" ShortID="259094368">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_1_Perc" ID="{C1067156-E9C4-4BC0-8CB8-A10E5EC42213}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_2_BassPlay" ID="{2264F16C-67A9-4680-AC25-69564277A4B7}">
							<ChildrenList>
								<Action Name="" ID="{747C0554-B5A4-4F87-BE26-CD130803AC06}" ShortID="62353840">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Bass" ID="{913CBC9B-FC6B-4E87-BD83-173A2021708A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_2_BassStop" ID="{C0FA4CE7-BF34-4449-9307-9424552C6DF8}">
							<ChildrenList>
								<Action Name="" ID="{D8244782-B84D-4544-BE66-415AF0AB4726}" ShortID="846002403">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Bass" ID="{913CBC9B-FC6B-4E87-BD83-173A2021708A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_2_GuitarPlay" ID="{22D00CF2-4F16-4D58-90D6-E40184F03671}">
							<ChildrenList>
								<Action Name="" ID="{7F2B40EF-078D-439E-A076-95E590345AC4}" ShortID="20983992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Guitar" ID="{CB7F4001-DDCE-4473-9CC0-8011C5FC3015}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_2_GuitarStop" ID="{351CAE78-C8C4-45A1-9197-6F5CEA1B974A}">
							<ChildrenList>
								<Action Name="" ID="{8AAC07F7-541B-40CB-9963-25C6B8163999}" ShortID="633897309">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_2_Guitar" ID="{CB7F4001-DDCE-4473-9CC0-8011C5FC3015}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_BanjoTex1Play" ID="{F5E0D21F-629A-4214-82D0-DFEC2F44E7B8}">
							<ChildrenList>
								<Action Name="" ID="{A6B04FE9-DF5D-48F1-81DF-C51450C3FC3F}" ShortID="73401366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex" ID="{DCE52BFF-D7A5-412F-B3D8-5E9071FAE4C4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_BanjoTex1Stop" ID="{277F4E54-904B-42B8-BF03-78E8EBD2EA70}">
							<ChildrenList>
								<Action Name="" ID="{941FA8BC-02CC-4EB5-BADB-6B77F63B7930}" ShortID="411946447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex" ID="{DCE52BFF-D7A5-412F-B3D8-5E9071FAE4C4}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_BanjoTex2Play" ID="{3A5478D3-551E-4F65-97B9-CC14BD5C75F9}">
							<ChildrenList>
								<Action Name="" ID="{1824AFE8-31CF-482F-AD0C-2BF8309AD7CC}" ShortID="205255354">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex2" ID="{073F67C0-1E45-4666-ADFD-D8118F37F30A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_BanjoTex2Stop" ID="{CAF4EDC6-4094-41FE-AA55-4DF1D8DBB56E}">
							<ChildrenList>
								<Action Name="" ID="{F615FB79-272A-4F66-89DE-FEE8569800E0}" ShortID="726029563">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_BanjoTex2" ID="{073F67C0-1E45-4666-ADFD-D8118F37F30A}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_GuitarTexPlay" ID="{05A30582-6CBC-47FE-BAC1-8BF14E5636A5}">
							<ChildrenList>
								<Action Name="" ID="{AA87E7E5-572B-4F80-9267-088486FFE452}" ShortID="963151562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_GuitarTex" ID="{50F3E383-C021-44A1-B4AF-72FF9785AAE7}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_3_GuitarTexStop" ID="{D707D257-FD48-478D-8790-32429E7740E7}">
							<ChildrenList>
								<Action Name="" ID="{F9D9600E-3977-4A5B-92C7-C6ACD049A102}" ShortID="952096140">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_3_GuitarTex" ID="{50F3E383-C021-44A1-B4AF-72FF9785AAE7}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_AccordianPlay" ID="{2054D75E-BE9F-440C-B993-25F04233A0FD}">
							<ChildrenList>
								<Action Name="" ID="{AD9D6392-24C4-4D17-ABFC-50B494FCB950}" ShortID="837747044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Accordian" ID="{D0B315AD-EBBF-4B51-B4AF-F81248A59F28}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_AccordianStop" ID="{71D8CAE8-35AC-4EC3-B550-5A37CFAD0DC5}">
							<ChildrenList>
								<Action Name="" ID="{6777EC90-117F-4860-A863-57902472D7E2}" ShortID="123917936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Accordian" ID="{D0B315AD-EBBF-4B51-B4AF-F81248A59F28}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_MandolinPlay" ID="{CF30D92A-A050-4597-9C1C-33A32F8C81D4}">
							<ChildrenList>
								<Action Name="" ID="{5CC398E5-48F8-4B8B-95A2-25A2BD941887}" ShortID="586063974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Mandolin" ID="{F85C333D-D879-46BC-9B7F-E4BDA66904AF}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_MandolinStop" ID="{1FC0002D-CD2E-489F-96B3-FE069035AF31}">
							<ChildrenList>
								<Action Name="" ID="{D8CD6408-20DF-4D46-B97F-7D3E922EF7B6}" ShortID="997189409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Mandolin" ID="{F85C333D-D879-46BC-9B7F-E4BDA66904AF}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_TexPlay" ID="{784A824E-A860-456F-B4BE-395EF34CE039}">
							<ChildrenList>
								<Action Name="" ID="{3822C702-4131-4BB9-ADB1-C8A0AFC3A7FC}" ShortID="270303732">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Texture" ID="{9A17223F-8860-4894-912E-B3D3BB9104E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_4_TexStop" ID="{BF5E5D34-49F6-4396-9503-FD2AF44E5B41}">
							<ChildrenList>
								<Action Name="" ID="{8C95A055-EAC2-425F-8820-CE6AA1E29301}" ShortID="202586046">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_4_Texture" ID="{9A17223F-8860-4894-912E-B3D3BB9104E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl1_End" ID="{7FE4C5B8-E6C6-446E-BD51-5F3CB1491E0A}">
							<ChildrenList>
								<Action Name="" ID="{F7CACA62-17BE-4927-9BE7-E774EBC436F2}" ShortID="616178366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl1_Dance" ID="{CA6A868A-D3F4-4959-B736-B067397B009A}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Reset_FX" ID="{F96A38A8-3EAF-418C-8721-7C717733BB5C}">
					<ChildrenList>
						<Action Name="" ID="{0BC0A77E-6160-40F0-88C7-14B94E833E3F}" ShortID="985589261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="45"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{6BEADCAD-CA52-4A27-B41B-496BB2C7C3F1}" ShortID="829321131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Lvl3_1" ID="{AA2ACCF3-A627-4E47-A020-02905CF1CECB}" ShortID="956813252">
					<ChildrenList>
						<Event Name="Lvl3_Bg" ID="{9D0A3C55-8EA5-406F-B233-45E25D8A8740}">
							<ChildrenList>
								<Action Name="" ID="{3311BCA6-91C6-4E44-A4C2-407692608820}" ShortID="982654900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="43"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
										<Reference Name="TargetEffect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CC4AE8D-494C-4AFF-8031-C5D4A7070BBD}" ShortID="600963730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8907FC7A-251C-4213-8AD2-43E25F93D5F4}" ShortID="127640789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_Background" ID="{8EC7461E-1261-49F2-B763-669D8153E717}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_BassPlay" ID="{8B702ABA-1F6E-4BBB-99BC-80DF7AC0B592}">
							<ChildrenList>
								<Action Name="" ID="{5702DF7D-961C-4715-9974-D537D50781ED}" ShortID="94256131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Bass_105" ID="{00F130DA-9C23-4B28-B971-428B3F1A60E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_BassStop" ID="{D338E825-D7B3-4DBB-B1B8-A684A961E6B0}">
							<ChildrenList>
								<Action Name="" ID="{192FC0AD-3CAE-4A8A-83DF-6EDF227CB4C2}" ShortID="134877821">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Bass_105" ID="{00F130DA-9C23-4B28-B971-428B3F1A60E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_ChordPlay" ID="{B44117A5-7E11-4E3E-810D-21F043399CF7}">
							<ChildrenList>
								<Action Name="" ID="{9F2C1A5D-B3BB-4451-A8A3-664E3FE6865E}" ShortID="885550606">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_CHORDS_105" ID="{684F8BBD-D484-41D4-B8F6-A3E71827EBFE}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_ChordStop" ID="{C896FB77-53A5-417A-990F-726300F1CFD9}">
							<ChildrenList>
								<Action Name="" ID="{C7D0DD12-958B-4A52-B791-226F178BAC14}" ShortID="913794285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_CHORDS_105" ID="{684F8BBD-D484-41D4-B8F6-A3E71827EBFE}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_ClapPlay" ID="{AA33A376-247F-4A9D-A2ED-F20B7D1C6C3C}">
							<ChildrenList>
								<Action Name="" ID="{97E0F5EA-BF0E-43ED-9DEB-6C9BA5AACA52}" ShortID="602031744">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Claps_105" ID="{20F76581-BE45-4080-9024-3747981E6AD3}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_ClapStop" ID="{532AC1FA-86CA-4F06-8682-5DCA48220BB7}">
							<ChildrenList>
								<Action Name="" ID="{A556B1BF-A49E-4B7D-88A4-06A938D985D8}" ShortID="988742804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Claps_105" ID="{20F76581-BE45-4080-9024-3747981E6AD3}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_GuitarPlay" ID="{0FB3F678-877D-4BE2-9960-BD6310037335}">
							<ChildrenList>
								<Action Name="" ID="{B4C4167C-E180-481E-9401-F27B32E15050}" ShortID="731793765">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Guitar_105" ID="{B338BC91-5AB4-48DA-B838-9DE0E6E87D02}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_GuitarStop" ID="{805F041B-E190-4147-9391-7FA7AF809C82}">
							<ChildrenList>
								<Action Name="" ID="{1FE41A70-75F1-4860-A93A-7A053902994D}" ShortID="968256224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Guitar_105" ID="{B338BC91-5AB4-48DA-B838-9DE0E6E87D02}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_HitsPlay" ID="{3EB2A5AC-57DA-430C-B82C-3D1F0A28DF70}">
							<ChildrenList>
								<Action Name="" ID="{0BB3858F-8481-45FF-A920-DDB13B660FEE}" ShortID="664595604">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_HITS_105" ID="{B1858996-A141-4268-A403-037AC634AB05}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_HitsStop" ID="{0B775DC9-DCA4-4959-82F2-8F926C052F3C}">
							<ChildrenList>
								<Action Name="" ID="{F1AC3B61-6C27-4B6C-8932-5546F7F32127}" ShortID="743374320">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_HITS_105" ID="{B1858996-A141-4268-A403-037AC634AB05}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_KickPlay" ID="{EEFF4AF9-78A8-4DD0-B750-6C12420A9AF9}">
							<ChildrenList>
								<Action Name="" ID="{4A309284-B22B-48AF-B331-2AA3AD233BA6}" ShortID="856653454">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_KICK_HAT_105" ID="{506447D6-4F6B-497F-A21E-309F751CD0BC}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_KickStop" ID="{68D72E4E-E122-4DCE-9115-6DE090959ED8}">
							<ChildrenList>
								<Action Name="" ID="{153A18FC-69DE-400E-87F3-771C9288790B}" ShortID="528791241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_KICK_HAT_105" ID="{506447D6-4F6B-497F-A21E-309F751CD0BC}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_OrchPlay" ID="{5EF1C98A-C6B2-4C91-B5E1-AB4B9ED1CA42}">
							<ChildrenList>
								<Action Name="" ID="{E6F02E6F-59E5-4421-B700-AEAD26E96617}" ShortID="194925261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_ORCH_105" ID="{E148B413-0D8D-47EE-9EF8-65CB08EF398C}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_OrchStop" ID="{660E1D12-3096-43EF-96C8-7CB4F973C7C5}">
							<ChildrenList>
								<Action Name="" ID="{859184D2-E249-4998-A594-D19ABBD39D9B}" ShortID="163400405">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_SNARE_105" ID="{32FCEA66-F992-49F1-9B47-2FB67C81078E}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_SnarePlay" ID="{30AFC76C-817E-4521-9E39-CD31DC11BE06}">
							<ChildrenList>
								<Action Name="" ID="{3A50CA17-0450-4CC1-BDBF-37559BB68EBC}" ShortID="192249625">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_SNARE_105" ID="{32FCEA66-F992-49F1-9B47-2FB67C81078E}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_SnareStop" ID="{2617E663-602B-4364-93C5-832CD1ED613A}">
							<ChildrenList>
								<Action Name="" ID="{F8E623E2-D223-4E9E-A2E5-16EBCBF65D55}" ShortID="573790231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_SNARE_105" ID="{32FCEA66-F992-49F1-9B47-2FB67C81078E}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_Start" ID="{EE3D3F7B-C35F-40D1-8062-E4DBFEC8424E}">
							<ChildrenList>
								<Action Name="" ID="{E9771080-6BFE-4281-8C0D-2EBF1322F4C8}" ShortID="84452167">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="45"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{F9DC9D72-100F-461F-BF5E-29E6707E54FE}" ShortID="474384733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0DDEB140-6919-48DC-B3CB-0E16FD875500}" ShortID="594252952">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1" ID="{D6230507-5073-46C7-B273-0079D9845E3D}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23C9A618-6B0C-40F0-8878-73D574C3CA85}" ShortID="487369304">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Bass_105" ID="{00F130DA-9C23-4B28-B971-428B3F1A60E9}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D7190B7-B6EE-4112-BC57-01DED27CE81B}" ShortID="453328657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_CHORDS_105" ID="{684F8BBD-D484-41D4-B8F6-A3E71827EBFE}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8FA85444-6EAE-44B2-9B82-D4F000310FCA}" ShortID="33415280">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Claps_105" ID="{20F76581-BE45-4080-9024-3747981E6AD3}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{11A3FC31-D84E-4AEB-A0DA-9E4CD9D7CECE}" ShortID="629474636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Guitar_105" ID="{B338BC91-5AB4-48DA-B838-9DE0E6E87D02}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CBDB099-EFAD-44A3-A67B-58ACBE305AC8}" ShortID="218823855">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_HITS_105" ID="{B1858996-A141-4268-A403-037AC634AB05}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B2C7BF8-C379-469C-9C31-3AC78642FE29}" ShortID="324810080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_KICK_HAT_105" ID="{506447D6-4F6B-497F-A21E-309F751CD0BC}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76DB4B50-56E7-485A-8E26-B10C3A60FB9B}" ShortID="1026845866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_ORCH_105" ID="{E148B413-0D8D-47EE-9EF8-65CB08EF398C}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{919EE1F9-D454-47B5-83EA-0D9FA7A7C7F3}" ShortID="920725677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_SNARE_105" ID="{32FCEA66-F992-49F1-9B47-2FB67C81078E}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl3_1_End" ID="{0FA35EF9-6319-4E73-ABBA-C072AABC1B96}">
							<ChildrenList>
								<Action Name="" ID="{B3891145-2D46-431B-8C68-59C823B4ECC7}" ShortID="418721080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl3_1_Dance" ID="{429D993E-EA99-4ACA-AB7A-335F78AB403D}" WorkUnitID="{5F9035CE-D633-4D77-AFAC-532B6A139962}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopMusic" ID="{FEEA64E4-CEE7-43B1-A334-EFE3E9925B47}">
					<ChildrenList>
						<Action Name="" ID="{781736BE-A058-48B2-967C-7E626D4361B9}" ShortID="312027957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{81A48A91-635D-45B5-87C7-0B4FE62B7A32}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
