<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Lvl2_1_KickPlay" ID="{6B69B719-A285-44C9-8143-1563C0F3814C}">
					<ChildrenList>
						<Action Name="" ID="{BCE3C51B-5DF8-4345-80E8-FD4B64FAD3B0}" ShortID="873307576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_HiHatPlay" ID="{82A1963D-C850-4098-8D62-079847A067C4}">
					<ChildrenList>
						<Action Name="" ID="{C1FAEF27-2E07-4D17-B332-FFC31C3C35BD}" ShortID="2466028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{FD3F20A3-6D0E-472F-8C85-9073906C2AE8}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_SnarePlay" ID="{4DC413AC-6685-4BFF-AFFD-103665B3C6C7}">
					<ChildrenList>
						<Action Name="" ID="{3B2FD2BD-75E1-4A7C-96E3-441946D8F968}" ShortID="706292417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_2_Chords" ID="{AD730937-8CC6-450A-A5DF-E42F05CF02CF}"/>
				<Event Name="Lvl2_2_Bells" ID="{B93919B7-0D05-4903-B4F0-A97748AA5327}"/>
				<Event Name="Lvl2_2_Bass" ID="{C2CD6012-3770-4EDB-AF47-1E99F7D3E7F9}"/>
				<Event Name="Lvl2_3_Plucks" ID="{E3FB62E7-EF2F-44F7-B9FC-34FD71DFB87C}"/>
				<Event Name="Lvl2_3_Tune" ID="{9F07300F-EC8C-449D-8349-E20920B2C5F4}"/>
				<Event Name="Lvl2_3_Wow" ID="{269E1C3E-4D33-4C36-8C64-71ABAEC74635}"/>
				<Event Name="Play_Music" ID="{9086E085-2FEA-4B25-B8C8-62027E714E71}">
					<ChildrenList>
						<Action Name="" ID="{D6006236-1633-46CE-8359-C4D20E5EF572}" ShortID="573707850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{2D8E7A4A-1446-4023-9E30-38665D198834}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_KickStop" ID="{C0A6A1C2-42D2-45F3-9E1C-42C3D3343F4D}">
					<ChildrenList>
						<Action Name="" ID="{200238D2-8E5E-4A6A-AF15-15014351E623}" ShortID="967926821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_HiHatStop" ID="{B38394E9-DD62-4876-AEC3-3D44400FD199}">
					<ChildrenList>
						<Action Name="" ID="{69D2D970-7444-4759-86BE-481E36B58B15}" ShortID="679400688">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{FD3F20A3-6D0E-472F-8C85-9073906C2AE8}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_SnareStop" ID="{DE01D4F6-D63F-484F-A8FC-EB74351E453F}">
					<ChildrenList>
						<Action Name="" ID="{5FE252BA-EEE6-46C4-B6CF-B24358219B22}" ShortID="200059646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{8E06FF18-BDE4-44F1-B461-C27CFB2C8BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Banjo01_Ind" ID="{27EB5F22-99B4-447C-A3F2-3D0ADB0A7A13}">
					<ChildrenList>
						<Action Name="" ID="{E63256EB-04E2-4F8C-A676-9CE45FD3029E}" ShortID="268650831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Banjo01_Ind" ID="{079AA793-758A-4231-8AE9-A0BF63B434D8}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Banjo02_Ind" ID="{172E28A7-8057-460C-9078-EC54075EE699}">
					<ChildrenList>
						<Action Name="" ID="{66BACF1D-FEBB-47C5-A7E0-99E51B78F55D}" ShortID="21415027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Banjo02_Ind" ID="{5926E273-0E00-403B-AA6C-3A067E1A33DB}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bass01_Ind" ID="{83FD0B83-C533-47F8-B126-514E5167944F}">
					<ChildrenList>
						<Action Name="" ID="{22EF76E1-229C-4890-A2EA-1FD2B3DE61FB}" ShortID="462240941">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass01_Ind" ID="{B4205E88-52F1-49EB-AE59-01B0505C8DA3}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bass02_Ind" ID="{06E7CB95-01BF-416D-9D22-329926FE7A7E}">
					<ChildrenList>
						<Action Name="" ID="{8F544680-53DD-4A4A-B74F-2FB480F2E109}" ShortID="787390418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass02_Ind" ID="{A5447BB3-7740-40D2-8333-714A87AED7A6}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bass03_Ind" ID="{CD8DC2C9-A12B-4F25-A383-734FB2DDCA6F}">
					<ChildrenList>
						<Action Name="" ID="{AB16536D-6030-4018-B4FF-F7A399D9C695}" ShortID="204902719">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bss03_Ind" ID="{ED3F6C04-00B3-46DF-B958-7A88605A5963}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Banjo03_Ind" ID="{0A4D1323-1849-4278-A5F2-5B2EE4B9AE91}">
					<ChildrenList>
						<Action Name="" ID="{9F0E99D4-8DE1-4940-A067-385597FC6F0B}" ShortID="505496922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Banjo03_Ind" ID="{0C608C10-DC11-4744-A6F6-8F9E504D52B5}" WorkUnitID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
