<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Lvl2_1_KickPlay" ID="{6B69B719-A285-44C9-8143-1563C0F3814C}">
					<ChildrenList>
						<Action Name="" ID="{BCE3C51B-5DF8-4345-80E8-FD4B64FAD3B0}" ShortID="873307576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_HiHatPlay" ID="{82A1963D-C850-4098-8D62-079847A067C4}">
					<ChildrenList>
						<Action Name="" ID="{C1FAEF27-2E07-4D17-B332-FFC31C3C35BD}" ShortID="2466028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{FD3F20A3-6D0E-472F-8C85-9073906C2AE8}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_SnarePlay" ID="{4DC413AC-6685-4BFF-AFFD-103665B3C6C7}">
					<ChildrenList>
						<Action Name="" ID="{3B2FD2BD-75E1-4A7C-96E3-441946D8F968}" ShortID="706292417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_2_Chords" ID="{AD730937-8CC6-450A-A5DF-E42F05CF02CF}"/>
				<Event Name="Lvl2_2_Bells" ID="{B93919B7-0D05-4903-B4F0-A97748AA5327}"/>
				<Event Name="Lvl2_2_Bass" ID="{C2CD6012-3770-4EDB-AF47-1E99F7D3E7F9}"/>
				<Event Name="Lvl2_3_Plucks" ID="{E3FB62E7-EF2F-44F7-B9FC-34FD71DFB87C}"/>
				<Event Name="Lvl2_3_Tune" ID="{9F07300F-EC8C-449D-8349-E20920B2C5F4}"/>
				<Event Name="Lvl2_3_Wow" ID="{269E1C3E-4D33-4C36-8C64-71ABAEC74635}"/>
				<Event Name="Play_Lvl_1" ID="{9086E085-2FEA-4B25-B8C8-62027E714E71}">
					<ChildrenList>
						<Action Name="" ID="{D6006236-1633-46CE-8359-C4D20E5EF572}" ShortID="573707850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1" ID="{D5C859D7-29A1-4F37-939D-C8169893E091}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{965352D7-FFB9-4E6B-AE2C-136CA99B99EC}" ShortID="872635891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_1_SnareStop" ID="{DE01D4F6-D63F-484F-A8FC-EB74351E453F}" WorkUnitID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6ECA2662-C10E-4900-8FD8-5F31C00B3F9D}" ShortID="704895531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_1_KickStop" ID="{C0A6A1C2-42D2-45F3-9E1C-42C3D3343F4D}" WorkUnitID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CAB0CBB5-9A91-458E-AB92-BCD4141785DB}" ShortID="942911464">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_1_HiHatStop" ID="{B38394E9-DD62-4876-AEC3-3D44400FD199}" WorkUnitID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_KickStop" ID="{C0A6A1C2-42D2-45F3-9E1C-42C3D3343F4D}">
					<ChildrenList>
						<Action Name="" ID="{200238D2-8E5E-4A6A-AF15-15014351E623}" ShortID="967926821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Kick_160_44_8m" ID="{70CF811E-AD1F-40BC-8434-7DC42F130585}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_HiHatStop" ID="{B38394E9-DD62-4876-AEC3-3D44400FD199}">
					<ChildrenList>
						<Action Name="" ID="{69D2D970-7444-4759-86BE-481E36B58B15}" ShortID="679400688">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_HiHat_160_44_8m" ID="{FD3F20A3-6D0E-472F-8C85-9073906C2AE8}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lvl2_1_SnareStop" ID="{DE01D4F6-D63F-484F-A8FC-EB74351E453F}">
					<ChildrenList>
						<Action Name="" ID="{5FE252BA-EEE6-46C4-B6CF-B24358219B22}" ShortID="200059646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl2_Stg1_Perc_Snare_160_44_8m" ID="{53E444CB-5DA7-4ED1-B0EF-91F2A001FE58}" WorkUnitID="{3ECC6193-728C-4940-AA8F-9F059553CBE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
