<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24638E55-9864-4EFD-AA33-318C83DEBEF8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Dialogue" ID="{24638E55-9864-4EFD-AA33-318C83DEBEF8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Dialogue_Normal_Play" ID="{98BF7360-E237-4C5F-8D0E-733334345D9F}">
					<ChildrenList>
						<Action Name="" ID="{A407FD65-8876-4BD1-92F7-A8A9C9CED3A1}" ShortID="46182945">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{615F1F78-386F-4566-B14D-DD8DE3479C13}" WorkUnitID="{CBCAD006-C04E-48CB-9EA4-078A80A3221F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Normal_Break" ID="{7C711844-8FC9-4CC8-8F82-9994789C365A}">
					<ChildrenList>
						<Action Name="" ID="{ACBA0ED7-5AF9-4CDF-A6EF-273345498562}" ShortID="349229097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{615F1F78-386F-4566-B14D-DD8DE3479C13}" WorkUnitID="{CBCAD006-C04E-48CB-9EA4-078A80A3221F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Sad_Play" ID="{A6016A4F-64C6-49CE-9172-DF9CE96A7465}">
					<ChildrenList>
						<Action Name="" ID="{570CCD27-FD1A-41D1-9A28-1FFAB3F4CE99}" ShortID="11466800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sad" ID="{0E51A70A-F955-46E5-9C02-856A2144BAA3}" WorkUnitID="{B9489D13-2D1C-46F5-9BCB-A01F995677CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Excited_Play" ID="{BE6C6F26-10BC-4BEB-84AE-69A68649C2E2}">
					<ChildrenList>
						<Action Name="" ID="{ECAA2806-8F53-4C36-8796-4A8661F5EF89}" ShortID="594458628">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Excited" ID="{10DF7D9E-0C95-4B5A-B9DB-4F529CDD7F46}" WorkUnitID="{1ED4FF16-D9E4-4C4C-86B5-A4626E107210}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Mom_Play" ID="{A54D565E-CB89-422B-9CFD-9DB0F152385E}">
					<ChildrenList>
						<Action Name="" ID="{17027F10-E87C-4C09-8AC8-8A9E8AAA0CCB}" ShortID="929768965">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MomBunny" ID="{DFF898CC-1FE2-482B-A17D-AF8200BDCEEA}" WorkUnitID="{758C8348-3EA2-4F93-BA7E-6175051E1EED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90FE5090-8E7B-49A9-89C4-E3E80D64BEA4}" ShortID="58846931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mom" ID="{4BF32B19-0F7A-4248-A057-C0CF07B4C8F2}" WorkUnitID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B58CA9C3-B504-45CB-A6BA-34AA4618EA0F}" ShortID="825782553">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Noise" ID="{5387EF6A-342C-4C4C-99BC-DD90005D9D66}" WorkUnitID="{8B8B9163-3C97-4C38-BFFA-2B3AF56B8CE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Sad_Break" ID="{950D87DD-73FF-43C8-A9DF-6B179B746963}">
					<ChildrenList>
						<Action Name="" ID="{FD28B286-3841-49BB-A340-43C47D1D46C7}" ShortID="702859853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sad" ID="{0E51A70A-F955-46E5-9C02-856A2144BAA3}" WorkUnitID="{B9489D13-2D1C-46F5-9BCB-A01F995677CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Excited_Break" ID="{62B0A4AA-F028-43F4-ACA7-1EB75FC02710}">
					<ChildrenList>
						<Action Name="" ID="{C9BB3533-116B-42A4-BDB4-7DD7EE2A75B8}" ShortID="1015603225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Excited" ID="{10DF7D9E-0C95-4B5A-B9DB-4F529CDD7F46}" WorkUnitID="{1ED4FF16-D9E4-4C4C-86B5-A4626E107210}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Mom_Break" ID="{93954933-D5EF-4069-A756-3B072F347A30}">
					<ChildrenList>
						<Action Name="" ID="{E7AAA1BA-9E84-4D94-8E30-05ADE9971320}" ShortID="623802396">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mom" ID="{4BF32B19-0F7A-4248-A057-C0CF07B4C8F2}" WorkUnitID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5A57DACA-E12B-454E-B338-EDEFCBC2A0C8}" ShortID="612635075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Noise" ID="{5387EF6A-342C-4C4C-99BC-DD90005D9D66}" WorkUnitID="{8B8B9163-3C97-4C38-BFFA-2B3AF56B8CE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_All_Break" ID="{1AB7B64E-0916-4FFC-9C42-5682F4FBEB6A}">
					<ChildrenList>
						<Action Name="" ID="{F9417FFD-964A-400C-AD34-3782052FBD8B}" ShortID="549831588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Excited" ID="{10DF7D9E-0C95-4B5A-B9DB-4F529CDD7F46}" WorkUnitID="{1ED4FF16-D9E4-4C4C-86B5-A4626E107210}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C75453A-A4F6-4761-A9AB-2307ACB07B5B}" ShortID="242287157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mom" ID="{4BF32B19-0F7A-4248-A057-C0CF07B4C8F2}" WorkUnitID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12E4FB27-C166-4E6F-8D1D-0887E8CA7F26}" ShortID="25134355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{615F1F78-386F-4566-B14D-DD8DE3479C13}" WorkUnitID="{CBCAD006-C04E-48CB-9EA4-078A80A3221F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C01CE030-6DC5-4D19-9C8F-15FA5E8E2793}" ShortID="955133971">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sad" ID="{0E51A70A-F955-46E5-9C02-856A2144BAA3}" WorkUnitID="{B9489D13-2D1C-46F5-9BCB-A01F995677CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6A071E2-91DB-46C6-9CC3-AC6833702BA3}" ShortID="896858374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone Noise" ID="{5387EF6A-342C-4C4C-99BC-DD90005D9D66}" WorkUnitID="{8B8B9163-3C97-4C38-BFFA-2B3AF56B8CE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Bunny_Break" ID="{13A6020F-746A-4618-901F-F79BA50977D7}">
					<ChildrenList>
						<Action Name="" ID="{38E1525A-F4BA-4C21-AD53-3E9A3DBE374B}" ShortID="854047029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mom" ID="{4BF32B19-0F7A-4248-A057-C0CF07B4C8F2}" WorkUnitID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Bunny_Play" ID="{74237220-0FE7-4A13-B905-064C3B0ACD7D}">
					<ChildrenList>
						<Action Name="" ID="{913E522E-2E14-4F98-B3C2-02738A4324C3}" ShortID="172430013">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MomBunny" ID="{DFF898CC-1FE2-482B-A17D-AF8200BDCEEA}" WorkUnitID="{758C8348-3EA2-4F93-BA7E-6175051E1EED}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46C2F825-6C56-4A23-9291-5549B9DB09E9}" ShortID="581656653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mom" ID="{4BF32B19-0F7A-4248-A057-C0CF07B4C8F2}" WorkUnitID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
