<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6655D03-7C0D-4E9A-9178-FE43B44D4C03}" SchemaVersion="123">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{A6655D03-7C0D-4E9A-9178-FE43B44D4C03}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Guitar_Distortion" ID="{72B9A136-ED70-4384-8603-FE0D57496E46}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3"/>
				<Effect Name="New_Guitar_Distortion_01" ID="{5A84E5D6-E1EC-4E21-B822-8915A2782DE7}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="24"/>
						<Property Name="DistortionTone" Type="Real32" Value="93"/>
						<Property Name="DistortionType" Type="int32" Value="1"/>
						<Property Name="OutputLevel" Type="Real32" Value="-8.5"/>
						<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand3FilterType" Type="int32" Value="1"/>
						<Property Name="PostEQBand3Frequency" Type="Real32" Value="1852"/>
						<Property Name="PostEQBand3Gain" Type="Real32" Value="6.5"/>
						<Property Name="PostEQBand3QFactor" Type="Real32" Value="4.9"/>
						<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1FilterType" Type="int32" Value="3"/>
						<Property Name="PreEQBand1Frequency" Type="Real32" Value="4608"/>
						<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand3FilterType" Type="int32" Value="4"/>
						<Property Name="PreEQBand3Frequency" Type="Real32" Value="665"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
