<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A77E2F1C-19E0-40E4-81A8-C815CE5A8E1E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A77E2F1C-19E0-40E4-81A8-C815CE5A8E1E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PlayDrumTest" ID="{B6641220-D6F1-4876-AFCD-7AE0FED63CC5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Drum" ID="{AFB9005F-D19A-4C75-9F83-5ED9EEE87A75}" WorkUnitID="{DF8E3160-DA19-4910-9AB7-87CBF746DCCA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
