State Group	ID	Name			Wwise Object Path	Notes
	3991942870	MUSIC			\Default Work Unit\MUSIC	

State	ID	Name	State Group			Notes
	141331489	Lvl2	MUSIC			
	141331490	Lvl1	MUSIC			
	141331494	Lvl5	MUSIC			
	141331495	Lvl4	MUSIC			
	307182082	Lvl1_Dance	MUSIC			
	461482019	Lvl3_2_Dance	MUSIC			
	748895195	None	MUSIC			
	825379640	Lvl3_1_Dance	MUSIC			
	1401507145	Lvl2_Dance	MUSIC			
	2139803542	Lvl5_Dance	MUSIC			
	2783212375	Lvl3_Background	MUSIC			
	3867968796	Lvl3_1	MUSIC			
	3867968799	Lvl3_2	MUSIC			
	4006771403	Lvl4_Dance	MUSIC			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

