State Group	ID	Name			Wwise Object Path	Notes
	3991942870	MUSIC			\Default Work Unit\MUSIC	

State	ID	Name	State Group			Notes
	748895195	None	MUSIC			
	2794598568	Lvl1_3	MUSIC			
	2794598569	Lvl1_2	MUSIC			
	2794598570	Lvl1_1	MUSIC			
	2794598575	Lvl1_4	MUSIC			
	3868115952	Lvl2_4	MUSIC			
	3868115957	Lvl2_1	MUSIC			
	3868115958	Lvl2_2	MUSIC			
	3868115959	Lvl2_3	MUSIC			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

