Event	ID	Name			Wwise Object Path	Notes
	434496694	UI_PlayPopUp			\UI\UI_PlayPopUp	
	528779466	Puzzle_PlayPickUp			\UI\Puzzle\Puzzle_PlayPickUp	
	650913174	Bus_PlayConstant			\ATM\Bus Int\Bus_PlayConstant	
	699607909	Puzzle_PlayDrop			\UI\Puzzle\Puzzle_PlayDrop	
	777890284	MainMenu_Play			\UI\Menu\MainMenu_Play	
	1066306604	Puzzle_StopBlink2			\UI\Puzzle\Puzzle_StopBlink2	
	1216243508	Bus_StopConstant			\ATM\Bus Int\Bus_StopConstant	
	1392277230	Bus_StopConstant2			\ATM\Bus Int\Bus_StopConstant2	
	1911763448	Puzzle_PlayRotation			\UI\Puzzle\Puzzle_PlayRotation	
	2122616712	Puzzle_PlayBlink			\UI\Puzzle\Puzzle_PlayBlink	
	2841586448	Bus_PlayConstant2			\ATM\Bus Int\Bus_PlayConstant2	
	2997744426	Puzzle_PlayBlink2			\UI\Puzzle\Puzzle_PlayBlink2	
	3493478672	Puzzle_PlayCompletion			\UI\Puzzle\Puzzle_PlayCompletion	
	3686034434	Puzzle_PlayCompletion2			\UI\Puzzle\Puzzle_PlayCompletion2	
	3686034435	Puzzle_PlayCompletion3			\UI\Puzzle\Puzzle_PlayCompletion3	
	3686034436	Puzzle_PlayCompletion4			\UI\Puzzle\Puzzle_PlayCompletion4	
	3686034437	Puzzle_PlayCompletion5			\UI\Puzzle\Puzzle_PlayCompletion5	
	4040085034	Puzzle_StopBlink			\UI\Puzzle\Puzzle_StopBlink	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71480746	Main Menu_Buttons-04	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CA\{CA44770F-1771-B69D-9D1A-694098FF9093}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-04		10146
	163824791	Puzzle Mechanic_Blink Sound 2-01	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\5E\{5EBB2054-0E32-C28C-F563-C03EC1181614}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Blink Sound 2-01		414368
	250890795	VEHBus_Bus Constant_2	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\17\{17986ABD-5501-8C55-D080-209405B6CB6E}.wem		\Actor-Mixer Hierarchy\ATM\Bus Int\VEHBus_Bus Constant_2		35209312
	267739961	Puzzle Mechanic_Completion Puzzle Lights Sound 4	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\05\{05B2272F-EB1A-AD0A-A91A-E99992845B15}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 4		634300
	298126571	Main Menu_Buttons-08	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\D2\{D26BD2F2-EB0F-C1A9-19BE-99CF9CBEA80A}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-08		16958
	374551954	Puzzle Mechanic_Completion Puzzle Lights Sound 2	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\4B\{4B6995E0-C7A3-842E-059E-F2C79D706D4E}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 2		516908
	467324457	Puzzle Mechanic_Completion Puzzle Lights Sound 3	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9E\{9EE2D2AC-9F9D-6409-AA27-16838B041501}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 3		270248
	524855920	Puzzle Mechanic_Blink Sound 1-01	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\B3\{B376E8DB-CA51-B283-3D1A-615DC2F26487}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Blink Sound 1-01		1020574
	608203091	Puzzle Mechanic_Completion Puzzle Lights Sound 5	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CD\{CD6DAF84-4516-B275-D864-63EDD3EFA7B4}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 5		667180
	635014400	Puzzle Mechanic_Completion Puzzle Lights Sound 1	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\3E\{3E52DF97-6622-0401-9A33-823C8CF17D65}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 1		531020
	643726567	Main Menu_Buttons-10	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\F4\{F409C778-1939-89DE-BC6D-A9BB343BE4F9}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-10		22690
	673495175	UIAlert_Pop_Up	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\EA\{EA6FE200-0DF2-D6A2-91B1-2ECD1A9BFD8B}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\UIAlert_Pop_Up		23834
	809242091	VEHBus_Bus Constant_1	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\C5\{C5730964-CD17-805F-0575-D637FB57512C}.wem		\Actor-Mixer Hierarchy\ATM\Bus Int\VEHBus_Bus Constant_1		35944544
	864253250	Main Menu_Buttons-02	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9A\{9A828280-1648-81F8-86B5-0EB97D157056}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-02		16002
	925688331	Puzzle Mechanic_Pick Up sound	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CB\{CB73EE08-FFDD-AAEF-5C6A-5A6B5D7450F4}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Pick Up sound		6824
	947028516	Puzzle Mechanic_Rotation Sound	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\6C\{6C59D0F2-F4E7-0D50-DBDF-74734166661D}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound		33384
	950039673	Puzzle Mechanic_Drop sound	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\71\{71DBD29C-510E-4D92-B13C-18C7336A079C}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Drop sound		8444
	970725993	Main Menu_Buttons-06	D:\Documents\Wwise\DJ Bunny\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\44\{44BD1919-ECAC-9365-3371-65DF6482C100}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-06		17746

