Event	ID	Name			Wwise Object Path	Notes
	434496694	UI_PlayPopUp			\UI\UI_PlayPopUp	
	528779466	Puzzle_PlayPickUp			\UI\Puzzle\Puzzle_PlayPickUp	
	650913174	Bus_PlayConstant			\ATM\Bus Int\Bus_PlayConstant	
	699607909	Puzzle_PlayDrop			\UI\Puzzle\Puzzle_PlayDrop	
	777890284	MainMenu_Play			\UI\Menu\MainMenu_Play	
	1066306604	Puzzle_StopBlink2			\UI\Puzzle\Puzzle_StopBlink2	
	1216243508	Bus_StopConstant			\ATM\Bus Int\Bus_StopConstant	
	1392277230	Bus_StopConstant2			\ATM\Bus Int\Bus_StopConstant2	
	1507305818	Puzzle_PlayRotation2			\UI\Puzzle\Puzzle_PlayRotation2	
	1507305819	Puzzle_PlayRotation3			\UI\Puzzle\Puzzle_PlayRotation3	
	1507305820	Puzzle_PlayRotation4			\UI\Puzzle\Puzzle_PlayRotation4	
	1507305821	Puzzle_PlayRotation5			\UI\Puzzle\Puzzle_PlayRotation5	
	1911763448	Puzzle_PlayRotation			\UI\Puzzle\Puzzle_PlayRotation	
	2122616712	Puzzle_PlayBlink			\UI\Puzzle\Puzzle_PlayBlink	
	2841586448	Bus_PlayConstant2			\ATM\Bus Int\Bus_PlayConstant2	
	2997744426	Puzzle_PlayBlink2			\UI\Puzzle\Puzzle_PlayBlink2	
	3493478672	Puzzle_PlayCompletion			\UI\Puzzle\Puzzle_PlayCompletion	
	3686034434	Puzzle_PlayCompletion2			\UI\Puzzle\Puzzle_PlayCompletion2	
	3686034435	Puzzle_PlayCompletion3			\UI\Puzzle\Puzzle_PlayCompletion3	
	3686034436	Puzzle_PlayCompletion4			\UI\Puzzle\Puzzle_PlayCompletion4	
	3686034437	Puzzle_PlayCompletion5			\UI\Puzzle\Puzzle_PlayCompletion5	
	3686034438	Puzzle_PlayCompletion6			\UI\Puzzle\Puzzle_PlayCompletion6	
	3686034439	Puzzle_PlayCompletion7			\UI\Puzzle\Puzzle_PlayCompletion7	
	3686034440	Puzzle_PlayCompletion8			\UI\Puzzle\Puzzle_PlayCompletion8	
	3686034441	Puzzle_PlayCompletion9			\UI\Puzzle\Puzzle_PlayCompletion9	
	3724936608	Puzzle_PlayCompletion13			\UI\Puzzle\Puzzle_PlayCompletion13	
	3724936609	Puzzle_PlayCompletion12			\UI\Puzzle\Puzzle_PlayCompletion12	
	3724936611	Puzzle_PlayCompletion10			\UI\Puzzle\Puzzle_PlayCompletion10	
	4040085034	Puzzle_StopBlink			\UI\Puzzle\Puzzle_StopBlink	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22295435	Puzzle Mechanic_Rotation Sound 2	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\C2\{C218582F-1C81-540F-8E2F-49284F4B5DD4}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound 2		72100
	71480746	Main Menu_Buttons-04	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CA\{CA44770F-1771-B69D-9D1A-694098FF9093}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-04		10146
	81838835	Puzzle Mechanic_Completion Puzzle Lights Sound 9	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\6B\{6B2260ED-A227-11A4-28B8-4ADDDE24B7EA}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 9		852268
	119189597	Puzzle Mechanic_Completion Puzzle Lights Sound 13	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\F6\{F6DBFC6C-8D1B-81C3-14B8-81EF358E460E}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 13		243468
	163824791	Puzzle Mechanic_Blink Sound 2-01	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\5E\{5EBB2054-0E32-C28C-F563-C03EC1181614}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Blink Sound 2-01		414368
	244814211	Puzzle Mechanic_Rotation Sound 4	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\17\{173C827B-FEB8-AB84-D9D8-C676879C9790}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound 4		78112
	250890795	VEHBus_Bus Constant_2	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\17\{17986ABD-5501-8C55-D080-209405B6CB6E}.wem		\Actor-Mixer Hierarchy\ATM\Bus Int\VEHBus_Bus Constant_2		35209312
	259249382	Puzzle Mechanic_Completion Puzzle Lights Sound 10	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\C2\{C251B546-634B-9DCA-075F-8151CAB150E2}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 10		371676
	267739961	Puzzle Mechanic_Completion Puzzle Lights Sound 4	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\05\{05B2272F-EB1A-AD0A-A91A-E99992845B15}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 4		634300
	298126571	Main Menu_Buttons-08	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\D2\{D26BD2F2-EB0F-C1A9-19BE-99CF9CBEA80A}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-08		16958
	374551954	Puzzle Mechanic_Completion Puzzle Lights Sound 2	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\4B\{4B6995E0-C7A3-842E-059E-F2C79D706D4E}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 2		516908
	413630962	Puzzle Mechanic_Rotation Sound 3	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\47\{474EB2EA-EC30-BFFD-120A-1EBE3892A79B}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound 3		76146
	462327154	Puzzle Mechanic_Completion Puzzle Lights Sound 8	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\80\{8051607A-C302-29D8-963E-711A04DE6E74}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 8		365880
	467324457	Puzzle Mechanic_Completion Puzzle Lights Sound 3	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9E\{9EE2D2AC-9F9D-6409-AA27-16838B041501}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 3		270248
	489816902	Puzzle Mechanic_Rotation Sound 5	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\EC\{EC39CAFB-6745-CB96-60D2-6C8757060039}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound 5		54750
	524855920	Puzzle Mechanic_Blink Sound 1-01	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\B3\{B376E8DB-CA51-B283-3D1A-615DC2F26487}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Blink Sound 1-01		1020574
	608203091	Puzzle Mechanic_Completion Puzzle Lights Sound 5	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CD\{CD6DAF84-4516-B275-D864-63EDD3EFA7B4}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 5		667180
	635014400	Puzzle Mechanic_Completion Puzzle Lights Sound 1	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\3E\{3E52DF97-6622-0401-9A33-823C8CF17D65}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 1		531020
	643726567	Main Menu_Buttons-10	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\F4\{F409C778-1939-89DE-BC6D-A9BB343BE4F9}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-10		22690
	673495175	UIAlert_Pop_Up	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\EA\{EA6FE200-0DF2-D6A2-91B1-2ECD1A9BFD8B}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\UIAlert_Pop_Up		23834
	802477976	Puzzle Mechanic_Completion Puzzle Lights Sound 7	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\13\{133B9E10-A110-ECB2-26DB-373E357B4966}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 7		265824
	809242091	VEHBus_Bus Constant_1	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\C5\{C5730964-CD17-805F-0575-D637FB57512C}.wem		\Actor-Mixer Hierarchy\ATM\Bus Int\VEHBus_Bus Constant_1		35944544
	845401605	Puzzle Mechanic_Completion Puzzle Lights Sound 12	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\56\{56449BEE-78E7-9C7A-D77F-A2D4853DECE8}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 12		226112
	864253250	Main Menu_Buttons-02	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9A\{9A828280-1648-81F8-86B5-0EB97D157056}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-02		16002
	877118549	Puzzle Mechanic_Completion Puzzle Lights Sound 6	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\1F\{1FCC3F40-BB5C-C806-221B-6140A2D5DC72}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Completion Puzzle Lights Sound 6		226656
	925688331	Puzzle Mechanic_Pick Up sound	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CB\{CB73EE08-FFDD-AAEF-5C6A-5A6B5D7450F4}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Pick Up sound		6824
	947028516	Puzzle Mechanic_Rotation Sound	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\6C\{6C59D0F2-F4E7-0D50-DBDF-74734166661D}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Rotation Sound		33384
	950039673	Puzzle Mechanic_Drop sound	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\71\{71DBD29C-510E-4D92-B13C-18C7336A079C}.wem		\Actor-Mixer Hierarchy\UI\Puzzle\Puzzle Mechanic_Drop sound		8444
	970725993	Main Menu_Buttons-06	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\44\{44BD1919-ECAC-9365-3371-65DF6482C100}.wem		\Actor-Mixer Hierarchy\UI\Menu\Main Menu Button\Main Menu_Buttons-06		17746

