<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E90C2CAF-B9AB-4A75-BFCA-1987D0D05287}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Drum" ID="{04C44C88-7CFE-4D80-9EEA-114C57B9B60E}" ShortID="859285307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drum" ID="{918E2720-FFBD-41B9-9EA3-274D216797E6}">
							<PropertyList>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Drum.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="198061668"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drum" ID="{918E2720-FFBD-41B9-9EA3-274D216797E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SnareDrum" ID="{B598BF0F-A049-46D5-B3F7-19544065464B}" ShortID="699529233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Snare and Bass" ID="{CE4F4DE1-8325-4628-A909-34861CBCDE82}">
							<Language>SFX</Language>
							<AudioFile>Snare and Bass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="982296495"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Snare and Bass" ID="{CE4F4DE1-8325-4628-A909-34861CBCDE82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HiHatDrum" ID="{95665594-2879-4488-9673-22D599DD8EBB}" ShortID="250028435">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HiHats" ID="{144EC0D6-7DC3-4E6C-B907-75FCA74D5B8D}">
							<Language>SFX</Language>
							<AudioFile>HiHats.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="868671870"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HiHats" ID="{144EC0D6-7DC3-4E6C-B907-75FCA74D5B8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Banjo01" ID="{4837372A-5C76-4090-8B65-747E5B1CB9BE}" ShortID="820583484">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Banjo01 and drums" ID="{5AE8A3D7-B55C-427B-82F5-D8DEE62F20AA}">
							<Language>SFX</Language>
							<AudioFile>Banjo01 and drums.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="427291558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Banjo01 and drums" ID="{5AE8A3D7-B55C-427B-82F5-D8DEE62F20AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Banjo02" ID="{822B3CFF-3680-4CDB-B9D3-01212CCF6E37}" ShortID="776083391">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Banjo02 and drums" ID="{7C272F5A-FCAF-4AB1-BFED-E8E8BCDA026D}">
							<Language>SFX</Language>
							<AudioFile>Banjo02 and drums.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="236398914"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Banjo02 and drums" ID="{7C272F5A-FCAF-4AB1-BFED-E8E8BCDA026D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass01" ID="{1B9824F1-7556-4795-8E8D-31ACA197254F}" ShortID="42448049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass01 and track" ID="{31159F69-7915-4500-946E-BC09796B43E2}">
							<Language>SFX</Language>
							<AudioFile>Bass01 and track.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857777540"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass01 and track" ID="{31159F69-7915-4500-946E-BC09796B43E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass02" ID="{0819A31C-CC50-47A4-9CB8-BD9AA6FA5C0D}" ShortID="367538232">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass02 and track" ID="{9FEA17A1-8E3E-4A57-AE8A-BE2EAEE107A3}">
							<Language>SFX</Language>
							<AudioFile>Bass02 and track.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="620657622"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass02 and track" ID="{9FEA17A1-8E3E-4A57-AE8A-BE2EAEE107A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level01_Track" ID="{0D50C463-FD3F-4877-B281-CA9CC9AC2CDE}" ShortID="374108227">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Full track" ID="{5613510C-CBDD-494C-BA05-A808EDE4090D}">
							<Language>SFX</Language>
							<AudioFile>Full track.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="510210144"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Full track" ID="{5613510C-CBDD-494C-BA05-A808EDE4090D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Banjo01_Ind" ID="{079AA793-758A-4231-8AE9-A0BF63B434D8}" ShortID="479706040">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Banjo_01" ID="{A0830E73-5145-47B2-BC7E-2FB3EB77212C}">
							<Language>SFX</Language>
							<AudioFile>Banjo_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="651913571"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Banjo_01" ID="{A0830E73-5145-47B2-BC7E-2FB3EB77212C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Banjo02_Ind" ID="{5926E273-0E00-403B-AA6C-3A067E1A33DB}" ShortID="865655053">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Banjo02" ID="{1C4E8BF6-AEE8-4719-966A-A4ADAA50944A}">
							<Language>SFX</Language>
							<AudioFile>Banjo02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628757770"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Banjo02" ID="{1C4E8BF6-AEE8-4719-966A-A4ADAA50944A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass01_Ind" ID="{B4205E88-52F1-49EB-AE59-01B0505C8DA3}" ShortID="830215715">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass01" ID="{C19DA408-4441-439C-A17D-AD9D0B61E633}">
							<Language>SFX</Language>
							<AudioFile>Bass01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1035927378"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass01" ID="{C19DA408-4441-439C-A17D-AD9D0B61E633}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass02_Ind" ID="{A5447BB3-7740-40D2-8333-714A87AED7A6}" ShortID="259844452">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass02" ID="{CA4F1114-45E7-4258-B0CE-CE7E8ADE5ED2}">
							<Language>SFX</Language>
							<AudioFile>Bass02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817619517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass02" ID="{CA4F1114-45E7-4258-B0CE-CE7E8ADE5ED2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bss03_Ind" ID="{ED3F6C04-00B3-46DF-B958-7A88605A5963}" ShortID="85640890">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass03" ID="{7D29516B-4721-481B-8065-CDECDEF251CB}">
							<Language>SFX</Language>
							<AudioFile>Bass03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="163788434"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bass03" ID="{7D29516B-4721-481B-8065-CDECDEF251CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
