<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B8B9163-3C97-4C38-BFFA-2B3AF56B8CE0}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{8B8B9163-3C97-4C38-BFFA-2B3AF56B8CE0}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Excited" ID="{1ED4FF16-D9E4-4C4C-86B5-A4626E107210}" PersistMode="Reference"/>
				<WorkUnit Name="Mom" ID="{A9BB3ACD-49A0-4DCD-BEEE-B1A83B4708EE}" PersistMode="Reference"/>
				<WorkUnit Name="Neutral" ID="{CBCAD006-C04E-48CB-9EA4-078A80A3221F}" PersistMode="Reference"/>
				<WorkUnit Name="Sad" ID="{B9489D13-2D1C-46F5-9BCB-A01F995677CE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
