<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9EF6DF3-C3A5-49E1-8AC9-2B5959525D35}" SchemaVersion="123" RootDocumentID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" ParentDocumentID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}">
	<AudioObjects>
		<WorkUnit Name="Puzzle" ID="{F9EF6DF3-C3A5-49E1-8AC9-2B5959525D35}" OwnerID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Puzzle Mechanic_Blink Sound 1-01" ID="{8BB618B5-3E34-4D21-87BC-FC6E91BC13E6}" ShortID="328754845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Blink Sound 1-01" ID="{BCAD57F9-661D-443A-9B94-DACCB5FE8D55}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Blink Sound 1-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="524855920"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Blink Sound 1-01" ID="{BCAD57F9-661D-443A-9B94-DACCB5FE8D55}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Blink Sound 2-01" ID="{59E734EA-01AF-44D1-962E-645A67F8FC72}" ShortID="936951064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Blink Sound 2-01" ID="{72950F35-15B7-4297-98D4-AEAC379CBBEE}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Blink Sound 2-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="163824791"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Blink Sound 2-01" ID="{72950F35-15B7-4297-98D4-AEAC379CBBEE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 1" ID="{BA94C168-CF27-43DA-B071-67E3A7239EDC}" ShortID="380104545">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 1" ID="{FF945B2E-C53A-4AF7-A75B-1A861D3C2DB9}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="635014400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 1" ID="{FF945B2E-C53A-4AF7-A75B-1A861D3C2DB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 2" ID="{F94A7303-039E-48FC-9BB1-6E1D0632D433}" ShortID="524418358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 2" ID="{B8748853-A325-44F2-A4D9-ED65FB73961D}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="374551954"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 2" ID="{B8748853-A325-44F2-A4D9-ED65FB73961D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 3" ID="{990013C0-B402-4C51-9372-CBFC705BA0A4}" ShortID="676130532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 3" ID="{BF1EA32E-49B2-43A3-9435-6178665F5445}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="467324457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 3" ID="{BF1EA32E-49B2-43A3-9435-6178665F5445}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 4" ID="{AA8BF23C-59F0-42C8-BC76-DAB83FFAB484}" ShortID="943726143">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 4" ID="{E55B34A6-462B-4A1C-A822-AB2EF0AFDAA6}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267739961"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 4" ID="{E55B34A6-462B-4A1C-A822-AB2EF0AFDAA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 5" ID="{EE6CC619-702C-4CD1-995D-74FB6BED7DD4}" ShortID="727829544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 5" ID="{C3253650-1A78-4DC9-8EBF-796E6188C9C7}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="608203091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 5" ID="{C3253650-1A78-4DC9-8EBF-796E6188C9C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Drop sound" ID="{551F7D88-A269-4B2B-8510-92716A7DB5AA}" ShortID="923775968">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Drop sound" ID="{976939B4-2289-43B5-8F35-2B04BD9E7674}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Drop sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="950039673"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Drop sound" ID="{976939B4-2289-43B5-8F35-2B04BD9E7674}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Pick Up sound" ID="{EB9058B4-55DC-4600-A45D-9684E0E1E72C}" ShortID="534164492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Pick Up sound" ID="{679DF30C-F96E-4224-BFED-E2F05AB94240}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Pick Up sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="925688331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Pick Up sound" ID="{679DF30C-F96E-4224-BFED-E2F05AB94240}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound" ID="{2ACF5C81-F9F1-4AFD-8E83-F79DC6289869}" ShortID="1050940588">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound" ID="{1B26229B-C70F-48BC-A8A4-E0A38FDA1FC8}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947028516"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound" ID="{1B26229B-C70F-48BC-A8A4-E0A38FDA1FC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIAlert_Pop_Up" ID="{8C895F2C-1180-44E9-A110-B93C52246768}" ShortID="724393990">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIAlert_Pop_Up" ID="{A3E80F4B-E9EA-448B-8AAD-CA460B7EBA4E}">
							<Language>SFX</Language>
							<AudioFile>UIAlert_Pop_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673495175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UIAlert_Pop_Up" ID="{A3E80F4B-E9EA-448B-8AAD-CA460B7EBA4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound 2" ID="{F7870A2A-23C6-4676-9AB0-BD0CB2D6F34D}" ShortID="768788700">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound 2" ID="{F594C120-D6EB-41C5-BF40-79671AFA4BBF}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="22295435"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound 2" ID="{F594C120-D6EB-41C5-BF40-79671AFA4BBF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound 3" ID="{AA4CADC4-70FD-438B-AA90-CCB13BCF2A9C}" ShortID="271453657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound 3" ID="{3737AC35-76E4-4C8E-BC4B-F8258BFD0AE7}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="413630962"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound 3" ID="{3737AC35-76E4-4C8E-BC4B-F8258BFD0AE7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound 4" ID="{73CF7C5F-FCEE-4DC1-9EC8-CCA2567E31C3}" ShortID="823369294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound 4" ID="{4A0EC3B3-86AB-4705-9DDA-22A01CF301B0}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="244814211"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound 4" ID="{4A0EC3B3-86AB-4705-9DDA-22A01CF301B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound 5" ID="{E30A0E6A-13B4-490D-AD4B-C11FBF284796}" ShortID="396486837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound 5" ID="{40D80314-7BF0-464E-90CE-E6216ECE0267}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="489816902"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound 5" ID="{40D80314-7BF0-464E-90CE-E6216ECE0267}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 6" ID="{ED72FA08-D720-4FD0-B100-1796162863F9}" ShortID="953403155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 6" ID="{E8BCA063-6DE7-4CA6-949C-410523E01F45}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="877118549"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 6" ID="{E8BCA063-6DE7-4CA6-949C-410523E01F45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{E48745C8-3D21-4994-8440-D6BD7B8FE3A0}" ShortID="380726902">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{7231B351-38DE-48D1-A60A-621DE21BC4D0}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 7.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="802477976"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{7231B351-38DE-48D1-A60A-621DE21BC4D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 8" ID="{CA17C5DC-760E-4DE5-9228-9A33B4759CF2}" ShortID="150391575">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 8" ID="{8CDC3508-E629-472A-B424-B8E9C589C721}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462327154"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 8" ID="{8CDC3508-E629-472A-B424-B8E9C589C721}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 9" ID="{41CCF309-8EE5-4D52-A6C8-385BBC673CDD}" ShortID="229175577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 9" ID="{73DD0ED5-4868-43A4-990F-7B2A2B2744B1}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="81838835"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 9" ID="{73DD0ED5-4868-43A4-990F-7B2A2B2744B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 10" ID="{F1AFA5E3-BC66-4B12-8FB2-8A891172801B}" ShortID="807847281">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 10" ID="{9E2CCCB7-3BBB-4825-8577-8401F06E2FED}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="259249382"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 10" ID="{9E2CCCB7-3BBB-4825-8577-8401F06E2FED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 12" ID="{11909399-DC4E-4606-82D6-121F73056F67}" ShortID="517513492">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 12" ID="{91FA4E15-1F15-453A-B2E9-38001C4FFDC6}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="845401605"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 12" ID="{91FA4E15-1F15-453A-B2E9-38001C4FFDC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 13" ID="{D600E06F-5C11-43A2-99EA-F3040B009CE5}" ShortID="550098665">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 13" ID="{63D0282F-191C-4377-93F3-4DEEEBA8C4CC}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="119189597"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 13" ID="{63D0282F-191C-4377-93F3-4DEEEBA8C4CC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
