<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9EF6DF3-C3A5-49E1-8AC9-2B5959525D35}" SchemaVersion="123" RootDocumentID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" ParentDocumentID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}">
	<AudioObjects>
		<WorkUnit Name="Puzzle" ID="{F9EF6DF3-C3A5-49E1-8AC9-2B5959525D35}" OwnerID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Puzzle Mechanic_Drop sound" ID="{551F7D88-A269-4B2B-8510-92716A7DB5AA}" ShortID="923775968">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Drop sound" ID="{976939B4-2289-43B5-8F35-2B04BD9E7674}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Drop sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="950039673"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Drop sound" ID="{976939B4-2289-43B5-8F35-2B04BD9E7674}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Pick Up sound" ID="{EB9058B4-55DC-4600-A45D-9684E0E1E72C}" ShortID="534164492">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Pick Up sound" ID="{679DF30C-F96E-4224-BFED-E2F05AB94240}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Pick Up sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="925688331"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Pick Up sound" ID="{679DF30C-F96E-4224-BFED-E2F05AB94240}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIAlert_Pop_Up" ID="{8C895F2C-1180-44E9-A110-B93C52246768}" ShortID="724393990">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIAlert_Pop_Up" ID="{A3E80F4B-E9EA-448B-8AAD-CA460B7EBA4E}">
							<Language>SFX</Language>
							<AudioFile>UIAlert_Pop_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673495175"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UIAlert_Pop_Up" ID="{A3E80F4B-E9EA-448B-8AAD-CA460B7EBA4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Rotation Sound 5" ID="{E30A0E6A-13B4-490D-AD4B-C11FBF284796}" ShortID="396486837">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Rotation Sound 5" ID="{40D80314-7BF0-464E-90CE-E6216ECE0267}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Rotation Sound 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="489816902"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Rotation Sound 5" ID="{40D80314-7BF0-464E-90CE-E6216ECE0267}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{E48745C8-3D21-4994-8440-D6BD7B8FE3A0}" ShortID="380726902">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F638154-FA3F-479F-BC1F-370509F24FD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{8E8879C3-A872-4A43-AC21-67CBB7025600}" WorkUnitID="{D813367E-24F1-462A-BC39-13423E02C807}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{7231B351-38DE-48D1-A60A-621DE21BC4D0}">
							<Language>SFX</Language>
							<AudioFile>Puzzle Mechanic_Completion Puzzle Lights Sound 7.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="802477976"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Puzzle Mechanic_Completion Puzzle Lights Sound 7" ID="{7231B351-38DE-48D1-A60A-621DE21BC4D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
