<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{22EF482E-BE34-4CBB-9C2C-E27382CF2D0C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Menu" ID="{9150BF7F-00AB-4373-9030-763DD4A5AE08}" PersistMode="Reference"/>
				<WorkUnit Name="Puzzle" ID="{F9EF6DF3-C3A5-49E1-8AC9-2B5959525D35}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
