State Group	ID	Name			Wwise Object Path	Notes
	2762093882	MusicLvl2			\Default Work Unit\MusicLvl2	

State	ID	Name	State Group			Notes
	233758521	Lvl2_1_SnarePlay	MusicLvl2			
	748895195	None	MusicLvl2			
	1029901154	Lvl2_1_HiHatPlay	MusicLvl2			
	1631337148	Lvl2_1_HiHatStop	MusicLvl2			
	2567667346	Lvl2_1_KickStop	MusicLvl2			
	2824720255	Lvl2_1_SnareStop	MusicLvl2			
	3868115957	Lvl2_1	MusicLvl2			
	3868115958	Lvl2_2	MusicLvl2			
	3868115959	Lvl2_3	MusicLvl2			
	4260762352	Lvl2_1_KickPlay	MusicLvl2			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

