Event	ID	Name			Wwise Object Path	Notes
	16762239	Lvl1_2_BassPlay			\Default Work Unit\Lvl1\Lvl1_2_BassPlay	
	34566192	Lvl2_2_BassStop			\Default Work Unit\Lvl2\Lvl2_2_BassStop	
	53321596	Lvl3_1_SnarePlay			\Default Work Unit\Lvl3_1\Lvl3_1_SnarePlay	
	141331489	Lvl2			\Default Work Unit\Lvl2\Lvl2	
	196418349	Lvl1_1_KickPlay			\Default Work Unit\Lvl1\Lvl1_1_KickPlay	
	226916563	Lvl3_1_ChordStop			\Default Work Unit\Lvl3_1\Lvl3_1_ChordStop	
	233758521	Lvl2_1_SnarePlay			\Default Work Unit\Lvl2\Lvl2_1_SnarePlay	
	267820003	Lvl1_Start			\Default Work Unit\Lvl1\Lvl1_Start	
	292363666	Lvl3_1_End			\Default Work Unit\Lvl3_1\Lvl3_1_End	
	410907230	Lvl2_3_TunePlay			\Default Work Unit\Lvl2\Lvl2_3_TunePlay	
	417627684	PlayMusic			\Default Work Unit\PlayMusic	
	424704198	Lvl1_3_BanjoTex2Play			\Default Work Unit\Lvl1\Lvl1_3_BanjoTex2Play	
	451841993	Lvl1_4_TexStop			\Default Work Unit\Lvl1\Lvl1_4_TexStop	
	468929557	Lvl2_2_BellsStop			\Default Work Unit\Lvl2\Lvl2_2_BellsStop	
	550899814	Lvl1_4_AccordianStop			\Default Work Unit\Lvl1\Lvl1_4_AccordianStop	
	679414731	Lvl3_1_KickPlay			\Default Work Unit\Lvl3_1\Lvl3_1_KickPlay	
	841410065	Lvl3_1_OrchStop			\Default Work Unit\Lvl3_1\Lvl3_1_OrchStop	
	1029901154	Lvl2_1_HiHatPlay			\Default Work Unit\Lvl2\Lvl2_1_HiHatPlay	
	1042721802	Lvl2_2_ChordsPlay			\Default Work Unit\Lvl2\Lvl2_2_ChordsPlay	
	1043716922	Lvl3_Bg			\Default Work Unit\Lvl3_1\Lvl3_Bg	
	1286541452	Lvl1_4_MandolinPlay			\Default Work Unit\Lvl1\Lvl1_4_MandolinPlay	
	1313612667	Lvl1_1_KickStop			\Default Work Unit\Lvl1\Lvl1_1_KickStop	
	1448903200	Lvl2_3_TuneStop			\Default Work Unit\Lvl2\Lvl2_3_TuneStop	
	1585628541	StopLevel01Music			\Default Work Unit\StopLevel01Music	
	1586605507	Lvl1_1_PercPlay			\Default Work Unit\Lvl1\Lvl1_1_PercPlay	
	1631337148	Lvl2_1_HiHatStop			\Default Work Unit\Lvl2\Lvl2_1_HiHatStop	
	1671021767	Reset_FX			\Default Work Unit\Reset_FX	
	1675451672	Lvl1_2_GuitarPlay			\Default Work Unit\Lvl1\Lvl1_2_GuitarPlay	
	1725974618	Lvl3_1_BassStop			\Default Work Unit\Lvl3_1\Lvl3_1_BassStop	
	1775264455	Lvl2_2_BellsPlay			\Default Work Unit\Lvl2\Lvl2_2_BellsPlay	
	1797092092	Lvl1_4_AccordianPlay			\Default Work Unit\Lvl1\Lvl1_4_AccordianPlay	
	1876825709	Lvl2_3_WowPlay			\Default Work Unit\Lvl2\Lvl2_3_WowPlay	
	1936355417	Lvl3_1_GuitarStop			\Default Work Unit\Lvl3_1\Lvl3_1_GuitarStop	
	1971947355	Lvl3_1_OrchPlay			\Default Work Unit\Lvl3_1\Lvl3_1_OrchPlay	
	2059920373	Lvl3_1_ChordPlay			\Default Work Unit\Lvl3_1\Lvl3_1_ChordPlay	
	2098193730	Lvl1_3_GuitarTexPlay			\Default Work Unit\Lvl1\Lvl1_3_GuitarTexPlay	
	2234128824	Lvl1_3_BanjoTex2Stop			\Default Work Unit\Lvl1\Lvl1_3_BanjoTex2Stop	
	2293155565	Lvl3_1_HitsStop			\Default Work Unit\Lvl3_1\Lvl3_1_HitsStop	
	2390367747	Lvl1_4_TexPlay			\Default Work Unit\Lvl1\Lvl1_4_TexPlay	
	2435520997	Lvl1_3_BanjoTex1Play			\Default Work Unit\Lvl1\Lvl1_3_BanjoTex1Play	
	2446923828	Lvl2_2_ChordsStop			\Default Work Unit\Lvl2\Lvl2_2_ChordsStop	
	2567667346	Lvl2_1_KickStop			\Default Work Unit\Lvl2\Lvl2_1_KickStop	
	2625521726	Lvl2_3_PlucksPlay			\Default Work Unit\Lvl2\Lvl2_3_PlucksPlay	
	2699732892	Lvl1_3_GuitarTexStop			\Default Work Unit\Lvl1\Lvl1_3_GuitarTexStop	
	2747894293	Lvl3_1_ClapStop			\Default Work Unit\Lvl3_1\Lvl3_1_ClapStop	
	2806233459	Lvl3_1_GuitarPlay			\Default Work Unit\Lvl3_1\Lvl3_1_GuitarPlay	
	2824720255	Lvl2_1_SnareStop			\Default Work Unit\Lvl2\Lvl2_1_SnareStop	
	2946692209	Lvl3_1_Start			\Default Work Unit\Lvl3_1\Lvl3_1_Start	
	2994122939	Lvl2_3_WowStop			\Default Work Unit\Lvl2\Lvl2_3_WowStop	
	3102096614	Lvl3_1_SnareStop			\Default Work Unit\Lvl3_1\Lvl3_1_SnareStop	
	3256326038	Lvl1_4_MandolinStop			\Default Work Unit\Lvl1\Lvl1_4_MandolinStop	
	3286417742	Lvl2_2_BassPlay			\Default Work Unit\Lvl2\Lvl2_2_BassPlay	
	3621837824	Lvl2_3_PlucksStop			\Default Work Unit\Lvl2\Lvl2_3_PlucksStop	
	3684848360	Lvl3_1_BassPlay			\Default Work Unit\Lvl3_1\Lvl3_1_BassPlay	
	3818494051	Lvl1_3_BanjoTex1Stop			\Default Work Unit\Lvl1\Lvl1_3_BanjoTex1Stop	
	3838622049	Lvl3_1_KickStop			\Default Work Unit\Lvl3_1\Lvl3_1_KickStop	
	3844514205	Lvl1_2_BassStop			\Default Work Unit\Lvl1\Lvl1_2_BassStop	
	3870595311	Lvl3_1_HitsPlay			\Default Work Unit\Lvl3_1\Lvl3_1_HitsPlay	
	3901573257	Lvl1_1_PercStop			\Default Work Unit\Lvl1\Lvl1_1_PercStop	
	3981109304	Lvl1_End			\Default Work Unit\Lvl1\Lvl1_End	
	4006322538	Lvl1_2_GuitarStop			\Default Work Unit\Lvl1\Lvl1_2_GuitarStop	
	4054229191	Lvl3_1_ClapPlay			\Default Work Unit\Lvl3_1\Lvl3_1_ClapPlay	
	4260762352	Lvl2_1_KickPlay			\Default Work Unit\Lvl2\Lvl2_1_KickPlay	

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	MUSIC			\Default Work Unit\MUSIC	

State	ID	Name	State Group			Notes
	141331489	Lvl2	MUSIC			
	141331490	Lvl1	MUSIC			
	141331494	Lvl5	MUSIC			
	141331495	Lvl4	MUSIC			
	307182082	Lvl1_Dance	MUSIC			
	461482019	Lvl3_2_Dance	MUSIC			
	748895195	None	MUSIC			
	825379640	Lvl3_1_Dance	MUSIC			
	1401507145	Lvl2_Dance	MUSIC			
	2139803542	Lvl5_Dance	MUSIC			
	2783212375	Lvl3_Background	MUSIC			
	3867968796	Lvl3_1	MUSIC			
	3867968799	Lvl3_2	MUSIC			
	4006771403	Lvl4_Dance	MUSIC			

Effect plug-ins	ID	Name	Type				Notes
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31046537	Lvl3_1_SNARE_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\EB\{EBFBACF6-60B5-FF75-81CB-B0D79CA0E52A}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_SNARE_105		4608160
	46833860	DJ_funky_dance_test_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\B7\{B7F81D8B-C439-FC4D-D413-AA7E520704F5}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1_Dance\DJ_funky_dance_test_105\DJ_funky_dance_test_105		5376160
	124010835	Lvl2_Stg2_1_chords_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\7F\{7F3C842F-648C-180D-D5C5-58F7E408BB7E}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg2_1_chords_160_44_8m		2592160
	127518329	Lvl3_1_Claps_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9D\{9D4DA02A-4DA8-7976-50B3-79F7BAAAE8EA}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_Claps_105		4608160
	132168250	Lvl2_Stg2_3_bass_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\58\{58137941-809C-8066-C6F1-C49BC1BFF477}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg2_3_bass_160_44_8m		2592160
	148308753	Lvl3_1_KICK_HAT_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\BF\{BF228F0F-88F0-0042-2978-B2D8E7A3D61D}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_KICK_HAT_105		4608160
	174820868	Lvl1_1_Kick	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\60\{609C228E-919F-9C2F-7613-A8EB1C323C37}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_1_Kick		4879220
	243963918	Lvl2_Stg3_Mel_Wow_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\75\{75C15B24-1ACD-2B6C-90E2-9D7D60086973}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg3_Mel_Wow_160_44_8m		2592160
	315459951	Lvl2_Stg1_Perc_Snare_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\A6\{A65BA76D-20AA-E8A9-DF6D-8EC8243491D9}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg1_Perc_Snare_160_44_8m		2592160
	367222075	Lvl1_3_GuitarTex	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\91\{91AAB12C-4764-57A4-77FA-C821A225C92A}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_3_GuitarTex		4879220
	411718614	Lvl1_2_Bass	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\7D\{7DAAA8C8-80EF-2586-5CE5-350298F73406}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_2_Bass		4879220
	459171433	Lvl2_Stg1_Perc_HiHat_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\2D\{2D7FD8FC-A209-228E-57CB-3668D767EC26}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg1_Perc_HiHat_160_44_8m		2592160
	465530669	Lvl2_Stg3_Mel_Plucks_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\76\{76E8B250-4BB9-E811-B0F7-7AF9E7D60027}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg3_Mel_Plucks_160_44_8m		2592160
	472625928	Country_Dance_test_170	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\4C\{4C91BC93-AB4C-4D52-7DE3-97BA0FCC1F01}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1Dance\Country_Dance_test_170\Country_Dance_test_170		5421336
	696762378	DJ Bunny_lofi_dance_test_160	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\8F\{8FA816A7-E945-5FB7-D0FD-8716D0EC6E25}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2_Dance\DJ Bunny_lofi_dance_test_160\DJ Bunny_lofi_dance_test_160		4140160
	713846683	Lvl3_1_Bass_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\17\{17848F91-846B-0009-297C-17DA9833EAA9}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_Bass_105		4608160
	744855166	Lvl3_1_HITS_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\94\{942E7CEF-291F-05E6-B6A2-3182810E8978}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_HITS_105		4608160
	750876641	Lvl1_1_Perc	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\9C\{9C6C2309-AC09-16D3-E890-8CD3CF1BFC21}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_1_Perc		4879220
	768412878	Lvl1_3_BanjoTex2	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\36\{36E69523-045B-5007-9BF2-01EAF6F0C8DA}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_3_BanjoTex2		4879220
	773089813	Lvl3_1_Guitar_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\38\{387015AB-56E7-11FE-8A28-DCA804145C6B}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_Guitar_105		4608160
	773355940	Lvl1_2_Guitar	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\E2\{E2BE5A76-6E4A-C446-DD16-475A595250D9}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_2_Guitar		4879220
	776865794	Lvl1_4_Mandolin	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\19\{19C0B769-1AB4-6614-3C25-5FA925D8F34B}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_4_Mandolin		4879220
	800440811	Lvl2_Stg3_Mel_Tune_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CE\{CEF2F28D-DB7A-5C8E-A1DF-7EE1C6C60621}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg3_Mel_Tune_160_44_8m		2592160
	809477665	Lvl1_4_Accordian	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\53\{539A6F47-1503-D5B2-A63F-DE8EA3EE6F01}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_4_Accordian		4879220
	840776927	Lvl3_1_ORCH_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\D5\{D597A1E4-9D84-8713-9F14-6D935FBE333A}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_ORCH_105		4608160
	845382502	Lvl2_Stg2_2_bells_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\8C\{8C0D9D1E-FA9F-AD60-9963-4CC3F4001C9F}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg2_2_bells_160_44_8m		2592160
	887698611	Lvl3_1_CHORDS_105	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\05\{05476127-3BE8-8993-A1A6-2867F079E751}.wem		\Interactive Music Hierarchy\Music\Music\Lvl3_1\Lvl3_1\Lvl3_1_CHORDS_105		4608160
	982259133	Lvl1_3_BanjoTex	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\54\{54A19810-EE30-383B-BAD5-E987ABA4EA5C}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_3_BanjoTex		4879220
	1021754042	Lvl1_4_Texture	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\19\{191214B2-7C4B-FCB8-3E3F-CCF2F499C53F}.wem		\Interactive Music Hierarchy\Music\Music\Lvl1\Lvl1\Lvl1_4_Texture		4879220
	1048419855	Lvl2_Stg1_Perc_Kick_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\76\{76DA7976-09E3-3857-30E2-231BF3C60991}.wem		\Interactive Music Hierarchy\Music\Music\Lvl2\Lvl2_Stg1\Lvl2_Stg1_Perc_Kick_160_44_8m		2592160

