Event	ID	Name			Wwise Object Path	Notes
	52528120	Lvl2_2_Bass			\Default Work Unit\Lvl2_2_Bass	
	233758521	Lvl2_1_SnarePlay			\Default Work Unit\Lvl2_1_SnarePlay	
	497870267	Lvl2_3_Wow			\Default Work Unit\Lvl2_3_Wow	
	544256877	Lvl2_2_Bells			\Default Work Unit\Lvl2_2_Bells	
	1029901154	Lvl2_1_HiHatPlay			\Default Work Unit\Lvl2_1_HiHatPlay	
	1631337148	Lvl2_1_HiHatStop			\Default Work Unit\Lvl2_1_HiHatStop	
	2152580024	Play_Lvl_1			\Default Work Unit\Play_Lvl_1	
	2567667346	Lvl2_1_KickStop			\Default Work Unit\Lvl2_1_KickStop	
	2824720255	Lvl2_1_SnareStop			\Default Work Unit\Lvl2_1_SnareStop	
	3227398492	Lvl2_2_Chords			\Default Work Unit\Lvl2_2_Chords	
	3418998824	Lvl2_3_Plucks			\Default Work Unit\Lvl2_3_Plucks	
	3891698248	Lvl2_3_Tune			\Default Work Unit\Lvl2_3_Tune	
	4260762352	Lvl2_1_KickPlay			\Default Work Unit\Lvl2_1_KickPlay	

State Group	ID	Name			Wwise Object Path	Notes
	2762093882	MusicLvl2			\Default Work Unit\MusicLvl2	

State	ID	Name	State Group			Notes
	233758521	Lvl2_1_SnarePlay	MusicLvl2			
	748895195	None	MusicLvl2			
	1029901154	Lvl2_1_HiHatPlay	MusicLvl2			
	1631337148	Lvl2_1_HiHatStop	MusicLvl2			
	2567667346	Lvl2_1_KickStop	MusicLvl2			
	2824720255	Lvl2_1_SnareStop	MusicLvl2			
	3868115957	Lvl2_1	MusicLvl2			
	3868115958	Lvl2_2	MusicLvl2			
	3868115959	Lvl2_3	MusicLvl2			
	4260762352	Lvl2_1_KickPlay	MusicLvl2			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	106521731	Lvl2_Stg1_Perc_HiHat_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\2D\{2D7FD8FC-A209-228E-57CB-3668D767EC26}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg1\Lvl2_Stg1\Lvl2_Stg1_Perc_HiHat_160_44_8m		2592160
	124010835	Lvl2_Stg2_1_chords_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\7F\{7F3C842F-648C-180D-D5C5-58F7E408BB7E}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg2\Lvl2_Stg2\Lvl2_Stg2_1_chords_160_44_8m		2592160
	132168250	Lvl2_Stg2_3_bass_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\58\{58137941-809C-8066-C6F1-C49BC1BFF477}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg2\Lvl2_Stg2\Lvl2_Stg2_3_bass_160_44_8m		2592160
	243963918	Lvl2_Stg3_Mel_Wow_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\75\{75C15B24-1ACD-2B6C-90E2-9D7D60086973}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg3\Lvl2_Stg3\Lvl2_Stg3_Mel_Wow_160_44_8m		2592160
	315459951	Lvl2_Stg1_Perc_Snare_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\A6\{A65BA76D-20AA-E8A9-DF6D-8EC8243491D9}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg1\Lvl2_Stg1\Lvl2_Stg1_Perc_Snare_160_44_8m		2592160
	465530669	Lvl2_Stg3_Mel_Plucks_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\76\{76E8B250-4BB9-E811-B0F7-7AF9E7D60027}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg3\Lvl2_Stg3\Lvl2_Stg3_Mel_Plucks_160_44_8m		2592160
	800440811	Lvl2_Stg3_Mel_Tune_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\CE\{CEF2F28D-DB7A-5C8E-A1DF-7EE1C6C60621}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg3\Lvl2_Stg3\Lvl2_Stg3_Mel_Tune_160_44_8m		2592160
	845382502	Lvl2_Stg2_2_bells_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\8C\{8C0D9D1E-FA9F-AD60-9963-4CC3F4001C9F}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg2\Lvl2_Stg2\Lvl2_Stg2_2_bells_160_44_8m		2592160
	1048419855	Lvl2_Stg1_Perc_Kick_160_44_8m	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\76\{76DA7976-09E3-3857-30E2-231BF3C60991}.wem		\Interactive Music Hierarchy\Music\Music_1\Lvl2_Stg1\Lvl2_Stg1\Lvl2_Stg1_Perc_Kick_160_44_8m		2592160

