Event	ID	Name			Wwise Object Path	Notes
	858850169	Level01Track			\Default Work Unit\Level01Track	
	1654636977	Banjo_01			\Default Work Unit\Banjo_01	
	1654636978	Banjo_02			\Default Work Unit\Banjo_02	
	2197579061	Bass_02			\Default Work Unit\Bass_02	
	2197579062	Bass_01			\Default Work Unit\Bass_01	
	4059233419	Drum_Snare			\Default Work Unit\Drum_Snare	
	4075853312	Dum_HiHat			\Default Work Unit\Dum_HiHat	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	236398914	Banjo02	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\D3\{D3D170E8-0ACD-0E3F-044A-95945CF49E29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo02		1438016
	427291558	Banjo01	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\73\{73E4FF96-09AE-63FD-4635-C14896ABE9BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Banjo01		1438012
	510210144	Level01_Track	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\0A\{0A103D17-65B8-254A-C7BD-D1F006B8F7E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level01_Track		1439620
	620657622	Bass02	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\F0\{F03E11F1-8E41-CD43-1F99-A28699139496}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bass02		1411296
	857777540	Bass01	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\AD\{ADA3154E-EFD9-379C-4277-930EF46A1CC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bass01		1438016
	868671870	HiHatDrum	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\2C\{2CA6ADDB-6644-B9B3-DB8A-3F973C079AC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHatDrum		1438012
	982296495	SnareDrum	C:\Users\alison.loke\GradGame2025_Production\GradGame2025_Production_WwiseProject\.cache\5E\{5EF2EC8A-A8BB-DB36-9E2E-1453AACBA5D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SnareDrum		1411296

