<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78C26239-F49F-493C-B048-15284FDD24A9}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{78C26239-F49F-493C-B048-15284FDD24A9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FA8D75B6-6D30-4B2E-813B-B3898CCAFD1F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{866620BA-D969-42C7-8163-C90812778A68}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
